<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7e935ed6b20440cebb50411d0e26b496" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="OBLAPPModel.APPUSER" Width="1.5" PointX="7.25" PointY="2.25" />
        <EntityTypeShape EntityType="OBLAPPModel.ACTRANINFO" Width="1.5" PointX="11.75" PointY="6.5" />
        <EntityTypeShape EntityType="OBLAPPModel.APPACINFO" Width="1.5" PointX="9.5" PointY="6" />
        <AssociationConnector Association="OBLAPPModel.FK_ACTRANINFO_APPACINFO" />
        <AssociationConnector Association="OBLAPPModel.FK_APPACINFO_APPUSER" />
        <EntityTypeShape EntityType="OBLAPPModel.APPCUSTINFO" Width="1.5" PointX="9.5" PointY="10.625" />
        <AssociationConnector Association="OBLAPPModel.FK_APPCUSTINFO_APPUSER1" />
        <EntityTypeShape EntityType="OBLAPPModel.APPCREDITCARDINFO" Width="1.5" PointX="9.5" PointY="14.75" />
        <AssociationConnector Association="OBLAPPModel.FK_APPCUSTINFO_APPUSER" />
        <EntityTypeShape EntityType="OBLAPPModel.CARDDETAILINFO" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OBLAPPModel.APPUSERLOG" Width="1.5" PointX="9.5" PointY="2.625" />
        <AssociationConnector Association="OBLAPPModel.FK_APPUSERLOG_APPUSER" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>